apiVersion: account.launchdarkly.com/v1alpha1
kind: Team
metadata:
  annotations:
    meta.upbound.io/example-id: account/v1alpha1/team
  labels:
    testing.upbound.io/example-name: platform_team
  name: platform-team
spec:
  forProvider:
    customRoleKeys:
    - platform
    - nomad-administrators
    description: Team to manage internal infrastructure
    key: platform_team
    maintainers:
    - 12ab3c45de678910abc12345
    memberIds:
    - 507f1f77bcf86cd799439011
    - 569f183514f4432160000007
    name: Platform team
