apiVersion: account.launchdarkly.com/v1alpha1
kind: TeamMember
metadata:
  annotations:
    meta.upbound.io/example-id: account/v1alpha1/teammember
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    email: example.user@example.com
    firstName: Jesse
    lastName: Smith
    role: writer
