apiVersion: account.launchdarkly.com/v1alpha1
kind: TeamRoleMapping
metadata:
  annotations:
    meta.upbound.io/example-id: account/v1alpha1/teamrolemapping
  labels:
    testing.upbound.io/example-name: platform_team
  name: platform-team
spec:
  forProvider:
    customRoleKeysRefs:
    - name: example
    - name: example
    teamKeySelector:
      matchLabels:
        testing.upbound.io/example-name: example
